{
  "name": "portfolio_alex",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://thejackisonfire.github.io/portfolio_alex",
  "dependencies": {
    "disable-scroll": "^0.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.1",
    "react-ga4": "^1.4.1",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.0",
    "react-tooltip": "^4.2.21"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "node ./node_modules/gh-pages/bin/gh-pages.js -d build",
    "start": "node ./node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ./node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ./node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ./node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^3.1.3",
    "gh-pages": "^3.2.3"
  }
}
